CREATE DATABASE IF NOT EXISTS `dbedt_visitor_dw`;
USE `dbedt_visitor_dw`;

DROP TABLE IF EXISTS `dbedt_visitor_dw`.`data_points`;

DROP TABLE IF EXISTS `dbedt_visitor_dw`.`indicators`;
CREATE TABLE `dbedt_visitor_dw`.`indicators` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `module` VARCHAR(32) NOT NULL,
    `handle` VARCHAR(8) NOT NULL,
    `nameW`  VARCHAR(255),
    `nameT`  VARCHAR(255),
    `info`   VARCHAR(255),
    `header`  BOOL,
    `parent_id` INT,
    `level`  SMALLINT,
    `order`  SMALLINT,
    `unit`   VARCHAR(32),
    `decimal` SMALLINT,
    INDEX module_idx (module),
    UNIQUE INDEX handle_idx (handle)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dbedt_visitor_dw`.`groups`;
CREATE TABLE `dbedt_visitor_dw`.`groups` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `module` VARCHAR(32) NOT NULL,
    `handle` VARCHAR(8) NOT NULL,
    `nameW`  VARCHAR(255),
    `nameT`  VARCHAR(255),
    `info`   VARCHAR(255),
    `header`  BOOL,
    `parent_id` INT,
    `level`  SMALLINT,
    `order`  SMALLINT,
    INDEX module_idx (module),
    UNIQUE INDEX handle_idx (handle)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dbedt_visitor_dw`.`markets`;
CREATE TABLE `dbedt_visitor_dw`.`markets` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `module` VARCHAR(32) NOT NULL,
    `handle` VARCHAR(8) NOT NULL,
    `nameW`  VARCHAR(255),
    `nameT`  VARCHAR(255),
    `info`   VARCHAR(255),
    `header`  BOOL,
    `parent_id` INT,
    `level`  SMALLINT,
    `order`  SMALLINT,
    INDEX module_idx (module),
    UNIQUE INDEX handle_idx (handle)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dbedt_visitor_dw`.`destinations`;
CREATE TABLE `dbedt_visitor_dw`.`destinations` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `module` VARCHAR(32) NOT NULL,
    `handle` VARCHAR(8) NOT NULL,
    `nameW`  VARCHAR(255),
    `nameT`  VARCHAR(255),
    `info`   VARCHAR(255),
    `header`  BOOL,
    `parent_id` INT,
    `level`  SMALLINT,
    `order`  SMALLINT,
    INDEX module_idx (module),
    UNIQUE INDEX handle_idx (handle)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dbedt_visitor_dw`.`categories`;
CREATE TABLE `dbedt_visitor_dw`.`categories` (
    `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `module` VARCHAR(32) NOT NULL,
    `handle` VARCHAR(8) NOT NULL,
    `nameW`  VARCHAR(255),
    `nameT`  VARCHAR(255),
    `info`   VARCHAR(255),
    `header`  BOOL,
    `parent_id` INT,
    `level`  SMALLINT,
    `order`  SMALLINT,
    INDEX module_idx (module),
    UNIQUE INDEX handle_idx (handle)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `dbedt_visitor_dw`.`data_points` (
    `module`  VARCHAR(32) NOT NULL,
    `group_id`  INT,
    `market_id`  INT,
    `destination_id`  INT,
    `category_id`  INT,
    `indicator_id`  INT,
    `frequency`  ENUM('A','M','Q') NOT NULL,
    `date` DATE NOT NULL,
    `value` DOUBLE NOT NULL,
    INDEX group_fk_idx (group_id),
      FOREIGN KEY (group_id) REFERENCES groups(id),
    INDEX market_fk_idx (market_id),
      FOREIGN KEY (market_id) REFERENCES markets(id),
    INDEX destination_fk_idx (destination_id),
      FOREIGN KEY (destination_id) REFERENCES destinations(id),
    INDEX category_fk_idx (category_id),
      FOREIGN KEY (category_id) REFERENCES categories(id),
    INDEX indicator_fk_idx (indicator_id),
      FOREIGN KEY (indicator_id) REFERENCES indicators(id),
    UNIQUE KEY unique_dims_idx (module, group_id, market_id, destination_id, category_id, indicator_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `dbedt_visitor_dw`.`data_toc`;
CREATE TABLE `dbedt_visitor_dw`.`data_toc` (
    `module`  VARCHAR(32) NOT NULL,
    `group_id`  INT,
    `market_id`  INT,
    `destination_id`  INT,
    `category_id`  INT,
    `indicator_id`  INT,
    `frequency`  ENUM('A','M','Q') NOT NULL,
    `count`  INT,
    INDEX group_fk_idx (group_id),
      FOREIGN KEY (group_id) REFERENCES groups(id),
    INDEX market_fk_idx (market_id),
      FOREIGN KEY (market_id) REFERENCES markets(id),
    INDEX destination_fk_idx (destination_id),
      FOREIGN KEY (destination_id) REFERENCES destinations(id),
    INDEX category_fk_idx (category_id),
      FOREIGN KEY (category_id) REFERENCES categories(id),
    INDEX indicator_fk_idx (indicator_id),
      FOREIGN KEY (indicator_id) REFERENCES indicators(id),
    UNIQUE KEY unique_dims_idx (module, group_id, market_id, destination_id, category_id, indicator_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

